<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño web</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
        <section class="login">
            <div class="logo">
                <img src="resources/img/logo_marca.png" alt="logo_marca" />
                 <h1>Welcome Back</h1>
            </div>
            
                <form class="formulario" action="/submit-login" method="POST">
                    <div class="campo">
                        <input type="text" id="username" name="username" placeholder="User" required>
                        <input type="password" id="password" name="password" placeholder="Password" required>
                    </div>
                    <div class="boton">
                         <div><button type="submit" class="boton-login">Log In</button></div>
                         <div> <button type="submit" class="boton-login"><img src="resources/img/google.png"
                            alt="logo_google">Login With Google</button></div>
                    </div>
                </form>
        
        </section>
            

        <section class="foto">
             <img src="resources/img/img_login.png" class="img_foto" >

        </section>
    
</body>

</html>